

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:3px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1200px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(15, 46, 71);
				color:rgb(245, 241, 241)
				text-decoration:none;
				padding:50px 50px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#30cbd6;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a>Usuarios</a>
						<ul>
							<li><a href="/crear_usuarios">Agregar Usuarios</a></li>
							<li><a href="/editar_usuarios">Editar Usuarios</a></li>
						</ul>
					</li>
					<li><a>Bebidas</a>
						<ul>
							<li><a href="/crear_bebidas">Agregar Bebidas</a></li>
							<li><a href="/editar_bebidas">Editar Bebidas</a></li>
						</ul>
					</li>
					<li><a>Complementos</a>
						<ul>
							<li><a href="/crear_complementos">Agregar Complementos</a></li>
							<li><a href="/editar_complementos">Editar Complementos</a></li>
						</ul>
					</li>
					<li><a>Works</a>
						<ul>
							<li><a href="">Works</a></li>
							<li><a href="">Works</a></li>
						</ul>
					</li>

				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
	</body>
</html>